businessAreaId=99
appIDReqNCID=dhhs-ssp-appid
appPwdReqNCID=##APP#ssp
searchOp=OEM
dbSchema="DHRZFKF"
dbSchemaSQL=fkf
application.primaryEmail =e.childsupport@dhhs.nc.gov
application.emailMsgNotify=CSS_WEB_TECH_TEAM@dhhs.nc.gov


