mail.host=outbound.mail.nc.gov
mail.port=25
mail.user=e.childsupport@dhhs.nc.gov
mail.password=Pass4you
mail.transport.protocol=smtp
mail.smtp.host=outbound.mail.nc.gov
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true